<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="941d949af5db4d15b4e02c64d30a1d5e" Name="Diagram1">
        <EntityTypeShape EntityType="CloudRepositoryModel.EnterpriseApplication" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudRepositoryModel.Operation" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudRepositoryModel.Service" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudRepositoryModel.ServiceCategory" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudRepositoryModel.ServiceLog" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudRepositoryModel.ServiceProvider" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudRepositoryModel.ServiceVersion" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudRepositoryModel.Similar" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudRepositoryModel.sysdiagram" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudRepositoryModel.Workflow" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="CloudRepositoryModel.FK_Workflow_EnterpriseApplication" ManuallyRouted="false" />
        <AssociationConnector Association="CloudRepositoryModel.FK_Operation_ServiceVersion" ManuallyRouted="false" />
        <AssociationConnector Association="CloudRepositoryModel.FK_Service_ServiceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CloudRepositoryModel.FK_Service_ServiceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="CloudRepositoryModel.FK_ServiceVersion_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CloudRepositoryModel.FK_Similar_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CloudRepositoryModel.FK_Similar_Service1" ManuallyRouted="false" />
        <AssociationConnector Association="CloudRepositoryModel.FK_ServiceCategory_ServiceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CloudRepositoryModel.FK_ServiceLog_ServiceVersion" ManuallyRouted="false" />
        <AssociationConnector Association="CloudRepositoryModel.FK_Workflow_ServiceVersion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CloudRepositoryModel.Parameter" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="CloudRepositoryModel.FK_Parameter_Operation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>